
ServerName localhost:80
DocumentRoot "C:/campus/htdocs"

DirectoryIndex index.html

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

<Directory "C:/campus/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog "C:/campus/logs/campus_error.log"
CustomLog "C:/campus/logs/campus_access.log" "%h %l %u %t \"%r\" %>s %b %D"

<IfModule mod_headers.c>
    Header always set X-Project "TechCampus"
</IfModule>

<IfModule mod_mime.c>
    AddType text/markdown .md
</IfModule>

Include "C:/campus/conf/extra/httpd-vhosts.conf"
Include "C:/campus/conf/extra/httpd-ssl.conf"

